# MySQL
DRIVER=mysql
HOST=localhost
USER=root
PASSWORD=
BASE=bdrobertocotlear
PORT=3306

# Cloudinary
CLOUDINARY_CLOUD_NAME=robertocotlear
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=1234567890123456789012345678901234567890
